<?php
// DB

define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'admin');
define('DB_PASSWORD', 'admin');
define('DB_DATABASE', 'iz_eng');
define('DB_PORT', '3308');

define('SMTP_HOST', 'smtp-16.1gb.ru');
define('SMTP_PORT', 25);
define('SMTP_FROM', 'sender@introzorn.ru');
define('SMTP_USER', 'u515300');
define('SMTP_PASS', 'password');
define('SMTP_NOAUTH',false); //этот параметр отменяет авторизацию на смтп сервере. true если надо отменить авторизацию

define('BASE_REPLACE','/service/send/');// это если сайт находится не в корневом каталоге. указать каталог от корня 

define('SESSION_LIFE', 432000); //5 дней


